<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: o;
        }
        
        ul {
            width: 246px;
            margin: 0 auto;
        }
        
        ul li {
            width: 60px;
            height: 35px;
            border: 1px solid #ccc;
            float: left;
            list-style: none;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        main {
            width: 402px;
            height: 202px;
            position: relative;
            border: 1px solid black;
            box-shadow: 2px 2px 2px #ccc;
            margin: 0 auto;
            top: 37px;
        }
        
        main div {
            width: 402px;
            height: 200px;
            position: absolute;
            text-align: center;
            line-height: 200px;
            display: none;
        }
        
        .active {
            background: yellowgreen;
        }
        
        .show {
            display: block;
        }
    </style>
    <!-- <script>
        window.onload = function() {
            var btns = document.querySelectorAll('li'),
                allDiv = document.querySelectorAll('div');
            for (i = 0; i < btns.length; i++) {
                btns[i].index = i;
                btns[i].onclick = function() {
                    for (j = 0; j < btns.length; j++) {
                        btns[j].setAttribute('class', '');
                        allDiv[j].setAttribute('class', '');
                    }
                    this.setAttribute('class', 'active');
                    allDiv[this.index].setAttribute('class', 'show');
                }
            }

        }
    </script> -->
    <!-- <script>
        window.onload = function() {
            var btns = document.querySelectorAll('li');
            var allDiv = document.querySelectorAll('div');
            for (i = 0; i < btns.length; i++) {
                btns[i].index = i;
                btns[i].onclick = function() {
                    for (j = 0; j < btns.length; j++) {
                        btns[j].setAttribute('class', "");
                        allDiv[j].setAttribute('class', "");
                    }
                    this.setAttribute('class', 'active');
                    allDiv[this.index].setAttribute('class', 'show');
                }
            }
        }
    </script> -->
    <script>
        window.onload = function() {
            var btns = document.querySelectorAll('li'),
                allDiv = document.querySelectorAll('div');
            for (i = 0; i < btns.length; i++) {
                btns[i].index = i;
                btns[i].onclick = function() {
                    for (j = 0; j < btns.length; j++) {
                        btns[j].setAttribute('class', '');
                        allDiv[j].setAttribute('class', '');
                    }
                    this.setAttribute('class', 'active');
                    allDiv[this.index].setAttribute('class', 'show');
                }
            }
        }
    </script>
</head>

<body>
    <ul>
        <li>第1页</li>
        <li>第2页</li>
        <li>第3页</li>
    </ul>
    <main>
        <div>11111</div>
        <div>22222</div>
        <div>33333</div>
    </main>
</body>

</html>